<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		#clock {
	      width: 500px;
	      height: 500px;
	      background: url(https://bestace.github.io/fed/ppt/demos/jsBase/img/clock.jpg);
	      background-size: 100%;
	      position: relative;
        }
        #hour {
        	width: 3px;
        	height: 100px;
        	background-color: black;
        	position: absolute;
        	left: 250px;
        	bottom: 250px;
        	transform-origin: 50% bottom;
        }
        #min {
        	width: 2px;
        	height: 120px;
        	background-color: #000000;
        	position: absolute;
        	left: 250px;
        	bottom: 250px;
        	transform-origin: 50% bottom;
        }
       #sec {
	     width: 1px;
	     height: 180px;
	     background-color: #f00;
	     position: absolute;
	     left: 250px;
	     bottom: 250px;
	     transform-origin: 50% bottom;
       }
		</style>
	</head>
	<div id="clock">
	<div id="hour"></div>
	<div id="min"></div>
	<div id="sec"></div>
    </div>
	<body>
		<script type="text/javascript">
		var now;
		var oClock = document.getElementById("clock");
		var oSec = document.getElementById("sec");
		var oMin = document.getElementById("min");
		var oHour = document.getElementById("hour");
          function getNow() {
	      now = new Date();
        var sec=now.getSeconds()*6;
		var min=(now.getMinutes()+now.getSeconds()/60)*6;
		var hour=(now.getHours()+now.getMinutes()/60+now.getSeconds()/3600)*30;
	      oSec.style.transform="rotate("+sec+"deg)";	
	      oMin.style.transform="rotate("+min+"deg)";
	      oHour.style.transform="rotate("+hour+"deg)";
	      }
          setInterval("getNow()",100);
			</script>
	</body>
</html>
