<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
   <title>猜数字游戏</title>
    <style>
        .Number{
            width: 300px;
            height: 350px;
            margin: auto;
            border: solid 1px black;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        h2{
            text-align: center;
        }

        .guess{
            width: 270px;
            margin: auto;
        }

        .Text{
            border: none;
            outline: none;
            border: solid 1px ;
            width: 200px;
            height: 26px;
            position: relative;
            top: -1px;
            left: 6px;
            border-radius: 20px 0 0 20px;
            text-indent: 2em;
        }

        .button{
            width: 60px;
            height: 30px;
            border-radius:0 20px 20px 0;
            border: solid 1px ;
        }

        .time{
            width: 268px;
            height: 150px;
            border: 1px solid transparent;
            margin: auto;
            position: relative;
            top: 20px;
        }
    </style>
    <title>猜数字游戏</title>
</head>

<body onload="initGame();">
    <div class="Number">
        <h2 class="title">猜数字游戏</h2>
        <div class="guess">
            <input type="number" placeholder="0-10整数，6次机会" class="Text">
            <input type="button" onclick="controlGame();" class="button" value="提交">
        </div>
        <div class="time">
            <p>剩余次数：<span id="times"></span></p>
            <p>猜测历史：</p>
            <p><span id="history"></span></p>
        </div>
    </div>
    <script>
        var num = 0;
        var chance = 6;
        var oInNum = document.getElementsByClassName("Text")[0];
        var oShowChance = document.getElementById("times");
        var oHistory = document.getElementById("history");
        function initGame() {
            num = parseInt(Math.random() * 11);
            chance = 6;
            oShowChance.innerHTML = chance;
            console.log(num);
        }
        function serviceGame() {
            if (oInNum.value > num) {
                oHistory.innerHTML = "你输入的" + oInNum.value + "太大了！" + "<br>" ;
            } else if (oInNum.value == num) {
                oHistory.innerHTML = "你的答案是正确的！" + "<br>" ;
                document.getElementsByClassName("button")[0].value = "重置";
                chance = 0;
            } else if(oInNum.value < num){
                oHistory.innerHTML = "你输入的" + oInNum.value + "太小了！" + "<br>" ;
            }
        }
        function controlGame() {
            if (chance == 0) {
                initGame();
                document.getElementsByClassName("button")[0].value = "提交";
                oShowChance.innerHTML = chance;
                oInNum.value = "";
                oInNum.focus();
                oHistory.innerHTML = "";
            }
            else if (chance == 1) {
                document.getElementsByClassName("button")[0].value = "重置";
                chance--;
                oShowChance.innerHTML = chance; 
                serviceGame();
                oInNum.value = "";
                oInNum.focus();
            } else {
                chance--;
                oShowChance.innerHTML = chance;
                serviceGame();
                oInNum.value = "";
                oInNum.focus();
            }
        }
    </script>
</body>

</html>
