<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>三角形</title>
		<style>
		.a{
				border: 100px solid red;
				border-bottom:100px solid blue ;
				border-right:100px solid blue ;
				width: 0px;
				height: 0px;
				float: left;
				margin-left:10px;
			}
			.b{
				border: 100px solid yellow;
				border-left:100px solid green ;
				border-bottom:100px solid green ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.c{
				border: 100px solid blue;
				border-top:100px solid yellow;
				border-left:100px solid green ;
				border-right:100px solid red ;
				width: 0px;
				height: 0px;
				float: left;
				margin-left:10px;
			}
			.d{
				border: 100px solid transparent;
				border-top:100px solid yellow;
				border-bottom:100px solid blue ;
				width: 0px;
				height: 0px;
				float: left;
				margin-left:10px;
			}
			.e{
				border: 100px solid transparent;
				border-left:100px solid green ;
				border-right:100px solid red ;
				width: 0px;
				height: 0px;
				float: left;	
				margin-left:10px;
			}
			.f{
				border: 100px solid transparent;
				border-right:100px solid yellow ;
				width: 0px;
				height: 0px;
				float: left;
				margin-left:10px;
			}
			.g{
				border: 100px solid transparent;
				border-left:100px solid red ;
				width: 0px;
				height: 0px;
				float: left;	
				margin-left:10px;
			}
			


		</style>	
	</head>
	<body>
		<p class="a"></p>
		<p class="b"></p>
		<p class="c"></p>
		<p class="d"></p>
		<p class="e"></p>
		<p class="f"></p>
		<p class="g"></p>
	</body>
</html>
