<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
       .i{
       	width: 1000px;
       	height:700px;
       	background-image:linear-gradient(0deg,red,pink,blue);
       	margin-top:0px;
       	padding: 0px;
       	border: 0px solid #000;
       	padding: 1px;
       }
       .d{
       	width: 400px;
       	height: 400px;
       	background-image: linear-gradient(0deg,black,white);
       	border-radius: 20px;
         border: 0px solid #000;
         margin: 0px auto;
         padding: 1px;
         margin-top: 100px;
       }
       .b{
       	width: 300px;
       	height: 300px;
       border: 20px solid deepskyblue;
       	border-radius: 30px 30px 30px 30px;
       	background-image:linear-gradient(45deg,#ccc,blue,pink) ;
       	margin: auto;
       	margin-top: 25px;
       }
       .f{
       	width: 200px;
       	height: 200px;
       	border-radius:50% ;
       	border:0px solid white;
       	padding: 1px;
       	background-image: linear-gradient(0deg,orange,#ccc,white) ;
       	margin: auto;
       	margin-top: 40px;
       }
       .t{
       	width: 0px;
       	height: 0px;
		border: 50px solid transparent;
		border-left:50px solid green;
		margin:50px 85px 50px 85px;
       }
		</style>
	</head>
	<body>
		<div class="i">
		<div class="d">
		<div class="b">
			<div class="f">
				<div class="t">
				</div>
			</div>
		</div>
		</div>
		</div>
	</body>
</html>
